ReadyOS
===========

Getting started
---------------

To get started with ReadyOS, you'll need to get familiar with [Source Control Tools](https://source.android.com/setup/develop).

To initialize your local repository using the ReadyOS trees, use a command like this:
```
repo init -u https://github.com/ReadyOS/android.git -b 1.x --git-lfs
```
Then to sync up:
```
repo sync
```
Please see the [ReadyOS Wiki](https://wiki.readyos.org/) for building instructions, by device.


Submitting patches
------------------
Patches are always welcome! Please submit your patches via ReadyOS Ice Slushie!

Simply follow our guide on [how to submit patches](https://wiki.readyos.org/submitting-patch-howto.html).

To view the status of your and others' patches, visit [ReadyOS Ice Slushie Code Review](https://review.readyos.org/).


Buildbot
--------

All supported devices are built weekly and periodically as changes are committed to ensure the source trees remain buildable.

You can view the current build statuses at [ReadyOS Buildkite](https://buildkite.com/readyos).

Builds produced weekly by the buildbot can be downloaded from [ReadyOS downloads](https://download.readyos.org/).
